spring.application.name=SpringInAction

server.port: 8080

spring.datasource.url=jdbc:h2:mem:test
# spring.datasource.url=jdbc:h2:file:/data/springInActionDB
spring.datasource.driverClassName=org.h2.Driver
# spring.datasource.username=sa
# spring.datasource.password=rish_db
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# create tables before running data.sql
# spring.jpa.hibernate.ddl-auto=create : didn't work
# spring.datasource.initialization-mode=create : didn't work
spring.jpa.defer-datasource-initialization = true

spring.jpa.show-sql=true
spring.h2.console.enabled=true