spring.application.name=SpringInAction

server.port: 8080

spring.datasource.url=jdbc:h2:mem:test
# spring.datasource.url=jdbc:h2:file:/data/springInActionDB
spring.datasource.driverClassName=org.h2.Driver
# spring.datasource.username=sa
# spring.datasource.password=rish_db


spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# create tables before running data.sql
# spring.jpa.hibernate.ddl-auto=create : didn't work
# spring.datasource.initialization-mode=create : didn't work
spring.jpa.defer-datasource-initialization = true

spring.h2.console.enabled=true

#logs
logging.level.org.springframework.web: DEBUG
logging.level.org.hibernate: ERROR
logging.level.org.springframework.security= DEBUG

#security
# spring.security.user.name=rish
# spring.security.user.password=rish
security.jwt.secret-key=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b
# 1h in millisecond
security.jwt.expiration-time=3600000